input {

  gelf {
    type => "log"
    add_field => { "log_level" => "-" }
  }

  beats {
    port => 5044
    add_field => { "log_level" => "-" }
    tags => [ "filebeat-log" ]
  }

  http {
    type => "alert"
  }

}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}" 
  }
}
